VITE_SUPABASE_URL=https://rhihezmeunossgtiviip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaWhlem1ldW5vc3NndGl2aWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NzcwMzcsImV4cCI6MjA0NTE1MzAzN30.vVD4C0YEdYOLoJD94WMrnuUhdpl1KtRtQ7ZWwFiO5MY


HOSPITAL_KEY_ENC=SpzuS%2BCnAiKJVjdNKDMlWf7i3KN%2BDtkxlNaf81%2B1K8rO04%2FjCYmhWT3HHuj6zkebgkcQaq%2BUjhqPN3iQjIlsNw%3D%3D
HOSPITAL_KEY_DEC=S8pdWAwZ3NEP3LssuEEfhv9YiJurv7J2ksncbaFN37Jd3Ywk3U1tPIPe8E58BuKTyxC0+ZjyZOFVtVFqnQGKVg==